{
  "version": 2,
  "rewrites": [
    { "source": "/health", "destination": "/api" },
    { "source": "/api/:path*", "destination": "/api" },
    { "source": "/((?!api|health).*)", "destination": "/index.html" }
  ]
}
