{
  "name": "avon-servicepro-api",
  "version": "1.0.0",
  "description": "Enterprise API service for Avon ServicePro - Medical Instrument Service Management Workspace",
  "main": "dist/server.js",
  "type": "commonjs",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "lint": "eslint \"src/**/*.ts\"",
    "lint:fix": "eslint \"src/**/*.ts\" --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "test": "tsx src/tests/admin.test.ts && tsx src/tests/org.test.ts && tsx src/tests/config.test.ts && tsx src/tests/serviceRequest.test.ts && tsx src/tests/serviceJob.test.ts && tsx src/tests/dashboard.test.ts && tsx src/tests/amc.test.ts && tsx src/tests/report.test.ts && tsx src/tests/document.test.ts"
  },
  "keywords": [
    "enterprise",
    "mariadb",
    "express",
    "typescript",
    "service-management",
    "kpi"
  ],
  "author": "Avon ServicePro Lead Architect",
  "license": "UNLICENSED",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^17.0.0",
    "express": "^4.21.2",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "uuid": "^11.0.5",
    "winston": "^3.17.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.8",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.14.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.3",
    "prettier": "^3.5.1",
    "tsx": "^4.19.2",
    "typescript": "~5.5.4"
  }
}
